<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_me"
        android:title="Me"
        android:icon="@drawable/ic_me_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_cert"
        android:title="Cert"
        android:icon="@drawable/ic_cert_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_skill"
        android:title="Skill"
        android:icon="@drawable/ic_skill_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_info"
        android:title="Info"
        android:icon="@drawable/ic_info_24dp"
        app:showAsAction="never"/>
</menu>