<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.InfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gm"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:text="@string/gmail"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/ig"
                android:layout_below="@id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ig"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/gmail"
                android:layout_below="@id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.instagram.com/putrianaa24"
                android:autoLink="web"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/phone"
                android:layout_below="@id/ig"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tp"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/gmail"
                android:layout_below="@id/ig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://wa.me/62895344002767"
                android:autoLink="web"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/maps"
                android:layout_below="@id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mp"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/gmail"
                android:layout_below="@id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maps"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textStyle="italic"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/call"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/list_contact"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>